a:3:{s:8:"etagFile";s:32:"4cab39a3c060c573229e570bc61eb086";s:4:"file";s:48:"assets/vendor/ckeditor/plugins/preview/plugin.js";s:7:"content";s:2566:"﻿
(function(){var pluginPath;var previewCmd={modes:{wysiwyg:1,source:1},canUndo:false,readOnly:1,exec:function(editor){var sHTML,config=editor.config,baseTag=config.baseHref?'<base href="'+config.baseHref+'"/>':'',isCustomDomain=CKEDITOR.env.isCustomDomain(),eventData;if(config.fullPage){sHTML=editor.getData().replace(/<head>/,'$&'+baseTag).replace(/[^>]*(?=<\/title>)/,'$& &mdash; '+editor.lang.preview.preview);}else{var bodyHtml='<body ',body=editor.document&&editor.document.getBody();if(body){if(body.getAttribute('id'))
bodyHtml+='id="'+body.getAttribute('id')+'" ';if(body.getAttribute('class'))
bodyHtml+='class="'+body.getAttribute('class')+'" ';}
bodyHtml+='>';sHTML=editor.config.docType+'<html dir="'+editor.config.contentsLangDirection+'">'+'<head>'+
baseTag+'<title>'+editor.lang.preview.preview+'</title>'+
CKEDITOR.tools.buildStyleHtml(editor.config.contentsCss)+'</head>'+bodyHtml+
editor.getData()+'</body></html>';}
var iWidth=640,iHeight=420,iLeft=80;try{var screen=window.screen;iWidth=Math.round(screen.width*0.8);iHeight=Math.round(screen.height*0.7);iLeft=Math.round(screen.width*0.1);}catch(e){}
if(!editor.fire('contentPreview',eventData={dataValue:sHTML}))
return false;var sOpenUrl='';if(isCustomDomain){window._cke_htmlToLoad=eventData.dataValue;sOpenUrl='javascript:void( (function(){'+'document.open();'+'document.domain="'+document.domain+'";'+'document.write( window.opener._cke_htmlToLoad );'+'document.close();'+'window.opener._cke_htmlToLoad = null;'+'})() )';}
if(CKEDITOR.env.gecko){window._cke_htmlToLoad=eventData.dataValue;sOpenUrl=pluginPath+'preview.html';}
var oWindow=window.open(sOpenUrl,null,'toolbar=yes,location=no,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width='+
iWidth+',height='+iHeight+',left='+iLeft);if(!isCustomDomain&&!CKEDITOR.env.gecko){var doc=oWindow.document;doc.open();doc.write(eventData.dataValue);doc.close();CKEDITOR.env.webkit&&setTimeout(function(){doc.body.innerHTML+='';},0);}
return true;}};var pluginName='preview';CKEDITOR.plugins.add(pluginName,{lang:'af,ar,bg,bn,bs,ca,cs,cy,da,de,el,en-au,en-ca,en-gb,en,eo,es,et,eu,fa,fi,fo,fr-ca,fr,gl,gu,he,hi,hr,hu,is,it,ja,ka,km,ko,ku,lt,lv,mk,mn,ms,nb,nl,no,pl,pt-br,pt,ro,ru,sk,sl,sq,sr-latn,sr,sv,th,tr,ug,uk,vi,zh-cn,zh',icons:'preview,preview-rtl',init:function(editor){if(editor.elementMode==CKEDITOR.ELEMENT_MODE_INLINE)
return;pluginPath=this.path;editor.addCommand(pluginName,previewCmd);editor.ui.addButton&&editor.ui.addButton('Preview',{label:editor.lang.preview.preview,command:pluginName,toolbar:'document,40'});}});})();";}